spring.application.name=Task5
spring.datasource.url=jdbc:postgresql://localhost:5432/task5db
#spring.datasource.url=jdbc:postgresql://java_db:5432/task5db

spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.show_sql=true